# Development environment variables
# NOTE: This file is referenced by both the application (via dotenvy) and compose.yml
HOST=127.0.0.1

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=xlair
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpassword
